<!doctype html>

<html lang="en">
<head>
  <title>Wesfar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">  
  <meta name="description" content="Wesfar Portfolio Page">
  <meta name="name" content="Wesfar Portfolio">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="site">

  <div id="header" class="header">
    <div id="siteName" class="siteName">Wesfar</div>
    <div id="navbar" class="navbar">
      <a onclick="window.scrollBy({ top: ElementIdCoordY ('home')-81, left: 0, behavior: 'smooth' });">Home</a>
      <a onclick="window.scrollBy({ top: ElementIdCoordY ('portfolio')-81, left: 0, behavior: 'smooth' });">Portfolio</a>
      <a onclick="window.scrollBy({ top: ElementIdCoordY ('contact')-81, left: 0, behavior: 'smooth' });">Contact</a>
      <a onclick="window.scrollBy({ top: ElementIdCoordY ('about')-81, left: 0, behavior: 'smooth' });">About</a>
    </div>
  </div>

  <div class="wrapper">
    <div id="home" class="home">
      <h1>Home</h1>
      <p>Welcome to my Portfolio website.
      <br>This was developed as a project for the FreeCodeCamp Front End Certification Programme.
      <br>As most other FreeCodeCamp students, I also took this opportunity to create a showcase for my own learning projects.
      <br>I started learning to code in my spare time in late 2015 and have since developed some knowledge of Javascript, HTML and CSS.
      <br>This page makes heavy use of the CSS Grid Layout launched in early 2017.
      <br>
      <br><i>August 2017</i></p>
    </div>
    <div id="portfolio" class="portfolio">
      <h1>Portfolio</h1>
      <div class="Projects_Grid">
        <div class="Sub_Projects_Grid">
          <div class="sub_projects_header">Own Games</div>
          <div class="sub_projects_projects">

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20170920-1 - Clock/index.html" 
            target="_blank">
            Clock<br>-</br>A Simple Stylish Clock<br>-</br>(2017-09)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20170226-1 - Fadas Flores/index.html" 
            target="_blank">
            Fada Flores<br>-</br>A Fairy Hops On Clouds<br>-</br>(2017-02)
            </a>
            
            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20170312-1 - Asteroids 2/index.html" 
            target="_blank">
            Asteroids<br>-</br>Remake Of The Classic Shooter<br>-</br>(2017-03)
            </a>
            
            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20161202-1 - Google Maps ISS Coordinates/index.html" 
            target="_blank">
            ISS Locator<br>-</br>Locates ISS Live<br>-</br>(2016-12)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20161113-2 - Machine Learning Naves Seta/index.html" 
            target="_blank">
            Machine Learning<br>-</br>A Machine Learning Genetic Algorithm Experiment<br>-</br>(2016-11)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20161029-1 - Snake - 2 Bolas - 4 Teclas - Aceleracao/index.html" 
            target="_blank">
            Snakes Advanced<br>-</br>The Classic Snake Game Re-Imagined<br>-</br>(2016-10)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20161009-1 - 2 Naves Controladas 3 Teclas - Tiros Collision Detection Score/index.html" 
            target="_blank">
            Space Dogfight<br>-</br>2 Spacships Clash In Space<br>-</br>(2016-10)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20161001-1 - Nave Graph Controlada 3 Teclas Avancos - Plataforma - Fuel - Explosao/index.html" 
            target="_blank">
            Space X Lander<br>-</br>Try To Land This Falcon<br>-</br>(2016-10)
            </a>

          </div>
        </div>
        <div class="Sub_Projects_Grid">
          <div class="sub_projects_header">Own Websites</div>
          <div class="sub_projects_projects">

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/index.html" 
            target="_blank">
            Portfolio Page<br>-</br>FreeCodeCamp Project<br>-</br>(2017-08)
            </a>

            <a 
            class="project_box"
            href="http://wesfar.github.io/Projects/20170803-1 - HTML CSS Isaac Newton Tribute Page/index.html"
            target="_blank">
            Tribute Page<br>-</br>FreeCodeCamp Project<br>-</br>(2017-08)
            </a>

          </div>
        </div>
        <div class="Sub_Projects_Grid">
          <div class="sub_projects_header">Learning To Code</div>
          <div class="sub_projects_projects">

            <a 
            class="project_box"
            href="http://www.freecodecamp.com"
            target="_blank">
            FreeCodeCamp
            </a>
            
            <a 
            class="project_box"
            href="http://www.khanacademy.com"
            target="_blank">
            Kahn Academy
            </a>

            <a 
            class="project_box"
            href="https://www.codecademy.com"
            target="_blank">
            Code Academy
            </a>
            
            <a 
            class="project_box"
            href="http://thecodingtrain.com/"
            target="_blank">
            Coding Train
            </a>

            <a 
            class="project_box"
            href="https://www.youtube.com/user/codingmath"
            target="_blank">
            Coding Math
            </a>

          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="contact">
      <h1>Contact</h1>
      <a href="mailto:jose.goncalves.pt@gmail.com">jose.goncalves.pt@gmail.com</a>
      <br></br><br></br>
    </div>
    <div id="about" class="about">
      <h1>About</h1>
      <p>Some text About this site<a>
      <br></br><br></br>      
    </div>
    <div id="empty" class="empty"></div>
  </div>

 <script src="script.js"></script>
 <script src="smoothscroll.js"></script>

</body>
</html>
