<!doctype html>
<html>

<head>
  <title>ABC Projects</title>
	<meta charset="utf-8"/>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <h1>Atlantic Blue Code</h1>
  <h2>Coding Projects</h2>

<br></br>
<p>Projectos em Desenvolvimento</p>

<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170805-1 - HTML CSS Portfolio Page/index.html" target="_blank"/>ABC Portfolio Page - FreeCodeCamp</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170803-1 - HTML CSS Isaac Newton Tribute Page/index.html" target="_blank"/>Isaac Newton Tribute Page - FreeCodeCamp</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170617-1 - Pista 2 Carros/index.html" target="_blank"/>Carros</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170226-1 - Fadas Flores/index.html" target="_blank"/>Fada Flores</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170312-1 - Asteroids 2/index.html" target="_blank"/>Asteroids 2</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20170129-1 - Nave Seta vs Asteroides/index.html" target="_blank"/>Asteroids</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161202-1 - Google Maps ISS Coordinates/index.html" target="_blank"/>ISS Locator</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161113-2 - Machine Learning Naves Seta/index.html" target="_blank"/>Machine Learning</a>
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161113-1 - Nave Seta Controlada 3 Teclas (Melhorado)/index.html" target="_blank"/>Simple Ship</a>
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161029-1 - Snake - 2 Bolas - 4 Teclas - Aceleracao/index.html" target="_blank"/>Snakes</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161029-1 - Slingshot Ball - Physics in Javascript/index.html" target="_blank"/>Slingshot Ball</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161009-1 - 2 Naves Controladas 3 Teclas - Tiros Collision Detection Score/index.html" target="_blank"/>2 Naves Dogfight</a> 
<br></br>
<a href="http://atlanticbluecode.github.io/Projects/20161001-1 - Nave Graph Controlada 3 Teclas Avancos - Plataforma - Fuel - Explosao/index.html" target="_blank"/>Nave Plataforma</a> 


</body>

</html>
